Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{58B84C28-BD63-4D9C-92BF-30012CE80213}#1.1#0#..\Rrs.Ado.Com\Rrs.Ado.Com.tlb#Rrs_Ado_Com
Reference=*\G{54457511-B535-4F51-B9A0-95B9DB1ABA6A}#1.1#0#..\Rrs.VB6DebuggerMarshalling.Com\Rrs.VB6DebuggerMarshalling.Com.tlb#Rrs_VB6DebuggerMarshalling_Com
Class=VBStartup; VBStartup.cls
Startup="(None)"
HelpFile=""
Title="VBDebuggerMarshalling"
ExeName32="VBDebuggerMarshalling.dll"
Path32="bin"
Command32=""
Name="VBDebuggerMarshalling"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="bin\VBDebuggerMarshalling.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="pointOne"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
